{
  "name": "mangaer-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandalieu06/mangaer-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vandalieu06/mangaer-tasks/issues"
  },
  "homepage": "https://github.com/vandalieu06/mangaer-tasks#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
